(symbols 'gl 'pico)


(de viewport (X Y Width Height)
    (native "libGL.so" "glViewport" NIL X Y Width Height))


(de enable (Cap)
    (native "libGL.so" "glEnable" NIL Cap))


(de disable (Cap)
    (native "libGL.so" "glDisable" NIL Cap))


(de blend-func (Sfactor Dfactor)
    (native "libGL.so" "glBlendFunc" NIL Sfactor Dfactor))


(de clear (Mask)
    (native "libGL.so" "glClear" NIL Mask))


(de clear-color (Red Green Blue Alpha)
    (native "libGL.so" "glClearColor" NIL
	    (cons Red -1.0)
	    (cons Green -1.0)
	    (cons Blue -1.0)
	    (cons Alpha -1.0)))
    

(mapc '((X) (def (car X) (hex (cadr X))))
      (quote

       (DEPTH-BUFFER-BIT                        "0x00000100")
       (STENCIL-BUFFER-BIT                      "0x00000400")
       (COLOR-BUFFER-BIT                        "0x00004000")
       
       (FALSE                                   "0000")
       (TRUE                                    "0001")
       (POINTS                                  "0000")
       (LINES                                   "0001")
       (LINE_LOOP                               "0002")
       (LINE_STRIP                              "0003")
       (TRIANGLES                               "0004")
       (TRIANGLE_STRIP                          "0005")
       (TRIANGLE_FAN                            "0006")
       (QUADS                                   "0007")
       (PATCHES                                 "000E")
       (DEPTH_BUFFER_BIT                        "0100")
       (ZERO                                    "0000")
       (NONE                                    "0000")
       (ONE                                     "0001")
       (LESS                                    "0201")
       (EQUAL                                   "0202")
       (LEQUAL                                  "0203")
       (GREATER                                 "0204")
       (NOTEQUAL                                "0205")
       (GEQUAL                                  "0206")
       (ALWAYS                                  "0207")
       (SRC_COLOR                               "0300")
       (ONE_MINUS_SRC_COLOR                     "0301")
       (SRC_ALPHA                               "0302")
       (ONE_MINUS_SRC_ALPHA                     "0303")
       (DST_ALPHA                               "0304")
       (ONE_MINUS_DST_ALPHA                     "0305")
       (DST_COLOR                               "0306")
       (ONE_MINUS_DST_COLOR                     "0307")
       (SRC_ALPHA_SATURATE                      "0308")
       (SRC_ALPHA                               "0302")
       (ONE_MINUS_SRC_ALPHA                     "0303")
       (STENCIL_BUFFER_BIT                      "0400")
       (FRONT                                   "0404")
       (BACK                                    "0405")
       (FRONT_AND_BACK                          "0408")
       (CW                                      "0900")
       (CCW                                     "0901")
       (DEPTH_TEST                              "0B71")
       (CULL_FACE                               "0B44")
       (FRONT_FACE                              "0B46")
       (BLEND                                   "0BE2")
       (UNPACK_ROW_LENGTH                       "0CF2")
       (UNPACK_ALIGNMENT                        "0CF5")
       (TEXTURE_2D                              "0DE1")
       (UNSIGNED_BYTE                           "1401")
       (SHORT                                   "1402")
       (UNSIGNED_SHORT                          "1403")
       (INT                                     "1404")
       (UNSIGNED_INT                            "1405")
       (FLOAT                                   "1406")
       (DEPTH_COMPONENT                         "1902")
       (RED                                     "1903")
       (GREEN                                   "1904")
       (BLUE                                    "1905")
       (ALPHA                                   "1906")
       (RGB                                     "1907")
       (RGBA                                    "1908")
       (POINT                                   "1B00")
       (LINE                                    "1B01")
       (FILL                                    "1B02")
       (NEAREST                                 "2600")
       (LINEAR                                  "2601")
       (NEAREST_MIPMAP_NEAREST                  "2700")
       (LINEAR_MIPMAP_NEAREST                   "2701")
       (NEAREST_MIPMAP_LINEAR                   "2702")
       (LINEAR_MIPMAP_LINEAR                    "2703")
       (TEXTURE_MAG_FILTER                      "2800")
       (TEXTURE_MIN_FILTER                      "2801")
       (TEXTURE_WRAP_S                          "2802")
       (TEXTURE_WRAP_T                          "2803")
       (REPEAT                                  "2901")
       (COLOR_BUFFER_BIT                        "4000")
       (RGB8                                    "8051")
       (RGBA8                                   "8058")
       (TEXTURE_3D                              "806F")
       (TEXTURE_WRAP_R                          "8072")
       (BGR                                     "80E0")
       (BGRA                                    "80E1")
       (CLAMP_TO_EDGE                           "812F")
       (TEXTURE_BASE_LEVEL                      "813C")
       (TEXTURE_MAX_LEVEL                       "813D")
       (R8                                      "8229")
       (INTERNALFORMAT_PREFERRED                "8270")
       (COMPRESSED_RGB_S3TC_DXT1_EXT            "83F0")
       (COMPRESSED_RGBA_S3TC_DXT1_EXT           "83F1")
       (COMPRESSED_RGBA_S3TC_DXT3_EXT           "83F2")
       (COMPRESSED_RGBA_S3TC_DXT5_EXT           "83F3")
       (TEXTURE0                                "84C0")
       (ACTIVE_TEXTURE                          "84E0")
       (TEXTURE_CUBE_MAP                        "8513")
       (TEXTURE_CUBE_MAP_POSITIVE_X             "8515")
       (BUFFER_SIZE                             "8764")
       (DRAW_BUFFER0                            "8825")
       (ARRAY_BUFFER                            "8892")
       (ELEMENT_ARRAY_BUFFER                    "8893")
       (READ_ONLY                               "88B8")
       (WRITE_ONLY                              "88B9")
       (READ_WRITE                              "88BA")
       (STREAM_DRAW                             "88E0")
       (STREAM_READ                             "88E1")
       (STREAM_COPY                             "88E2")
       (STATIC_DRAW                             "88E4")
       (STATIC_READ                             "88E5")
       (STATIC_COPY                             "88E6")
       (DYNAMIC_DRAW                            "88E8")
       (DYNAMIC_READ                            "88E9")
       (DYNAMIC_COPY                            "88EA")
       (UNIFORM_BUFFER                          "8A11")
       (FRAGMENT_SHADER                         "8B30")
       (VERTEX_SHADER                           "8B31")
       (TEXTURE_2D_ARRAY                        "8C1A")
       (READ_FRAMEBUFFER                        "8CA8")
       (DRAW_FRAMEBUFFER                        "8CA9")
       (DEPTH_COMPONENT32F                      "8CAC")
       (FRAMEBUFFER_COMPLETE                    "8CD5")       
       (COLOR_ATTACHMENT0                       "8CE0")
       (FRAMEBUFFER                             "8D40")
       (RENDERBUFFER                            "8D41")
       (GEOMETRY_SHADER                         "8DD9")
       (COMPILE_STATUS                          "8B81")
       (LINK_STATUS                             "8B82")
       (PATCH_VERTICES                          "8E72")
       (TESS_EVALUATION_SHADER                  "8E87")
       (TESS_CONTROL_SHADER                     "8E88")
       (SYNC_GPU_COMMANDS_COMPLETE              "9117")
       (COMPUTE_SHADER                          "91B9")
       (MAP_READ_BIT                            "0001")
       (MAP_WRITE_BIT                           "0002")
       (MAP_INVALIDATE_RANGE_BIT                "0004")
       (MAP_INVALIDATE_BUFFER_BIT               "0008")
       (MAP_FLUSH_EXPLICIT_BIT                  "0010")
       (MAP_UNSYNCHRONIZED_BIT                  "0020")
       (MAP_PERSISTENT_BIT                      "0040")
       (MAP_COHERENT_BIT                        "0080")
       (DYNAMIC_STORAGE_BIT                     "0100")
       (CLIENT_STORAGE_BIT                      "0200")))
