(def 'PI 3.14159265358979323846264338327950288419716939937510582097494459)

(de d-r (A) (*/ 1.0 (*/ A PI    1.0) 180.0))
(de r-d (A) (*/ 1.0 (*/ A 180.0 1.0) PI))

#{
(def 'PATH-MATHC "/home/user/Particle/particle/ext/mathc/libmathc.so")
(def '*mat4-z (native "@" "malloc" 'N 64))
(de mat4-perspective (Fov-Y A N F)
  (struct
    (native PATH-MATHC "mat4_perspective" 'N
      *mat4-z
      (cons Fov-Y -1.0)
      (cons A     -1.0)
      (cons N     -1.0)
      (cons F     -1.0))
    (-1.0 . 16)))
}#          


(de mat4-sca (V)
  (list (car V) 0.0      0.0       0.0
        0.0     (cadr V) 0.0       0.0
        0.0     0.0      (caddr V) 0.0
        0.0     0.0      0.0       1.0))

        
(de mat4-tra (V)
  (list 1.0     0.0      0.0       0.0
        0.0     1.0      0.0       0.0
        0.0     0.0      1.0       0.0
        (car V) (cadr V) (caddr V) 1.0))


(de mat4-id ()
  (list 1.0 0.0 0.0 0.0
        0.0 1.0 0.0 0.0
        0.0 0.0 1.0 0.0
        0.0 0.0 0.0 1.0))

        
(de mat4-rx (F)
  (let (C (native "@" "cos" 1.0 (cons F 1.0))
        S (native "@" "sin" 1.0 (cons F 1.0)))
    (list 1.0  0.0    0.0  0.0
          0.0  C      S    0.0
          0.0  (- S)  C    0.0
          0.0  0.0    0.0  1.0)))

(de mat4-ry (F)
  (let (C (native "@" "cos" 1.0 (cons F 1.0))
        S (native "@" "sin" 1.0 (cons F 1.0)))
    (list C    0.0  (- S)  0.0
          0.0  1.0  0.0    0.0
          S    0.0  C      0.0
          0.0  0.0  0.0    1.0)))


(de mat4-rz (F)
  (let (C (native "@" "cos" 1.0 (cons F 1.0))
        S (native "@" "sin" 1.0 (cons F 1.0)))
    (list C      S    0.0  0.0
          (- S)  C    0.0  0.0
          0.0    0.0  1.0  0.0
          0.0    0.0  0.0  1.0)))

        
# Untested
(de pers (Fov-Y A N F)
  (let Thfy (*/ 1.0 
                1.0 
                (native "@" "tan" 1.0 
                        (cons (*/ Fov-Y 0.5 1.0) 1.0)))
    (list (*/ (*/ 1.0 1.0 A) Thfy 1.0)
          0.0
          0.0
          0.0
          0.0
          (*/ 1.0 1.0 Thfy)
          0.0
          0.0
          0.0
          0.0
          (*/ 1.0 F (- N F))
          -1.0
          0.0
          0.0
          (*/ 1.0 (- (*/ F N 1.0))
                  (- F N))
          0.0)))


(de mat4-ortho (L R B Tt N F)
  (list (*/ 1.0 2.0 (- R L))
        0.0
        0.0
        0.0
        0.0
        (*/ 1.0 2.0 (- Tt B))
        0.0
        0.0
        0.0
        0.0
        (*/ 1.0 -2.0 (- F N))
        0.0
        (- (*/ 1.0 (+ R L)  (- R L)))
        (- (*/ 1.0 (+ Tt B) (- Tt B)))
        (- (*/ 1.0 (+ F N)  (- F N)))
        1.0))                 


(de mat4-inv (M)
  #{
  
    0,0=1    0,1=2    0,2=3    0,3=4
    1,0=5    1,1=6    1,2=7    1,3=8
    2,0=9    2,1=10   2,2=11   2,3=12
    3,0=13   3,1=14   3,2=15   3,3=16  
  
  }#
  
  (let ((M1  M2  M3  M4
         M5  M6  M7  M8 
         M9  M10 M11 M12 
         M13 M14 M15 M16) M
         
        S1 (- (*/ M1 M6 1.0) (*/ M5 M2 1.0))
        S2 (- (*/ M1 M7 1.0) (*/ M5 M3 1.0))
        S3 (- (*/ M1 M8 1.0) (*/ M5 M4 1.0))
        S4 (- (*/ M2 M7 1.0) (*/ M6 M3 1.0))
        S5 (- (*/ M2 M8 1.0) (*/ M6 M4 1.0))
        S6 (- (*/ M3 M8 1.0) (*/ M7 M4 1.0))
           
        C1 (- (*/ M9  M14 1.0) (*/ M13 M10 1.0))
        C2 (- (*/ M9  M15 1.0) (*/ M13 M11 1.0))
        C3 (- (*/ M9  M16 1.0) (*/ M13 M12 1.0))
        C4 (- (*/ M10 M15 1.0) (*/ M14 M11 1.0))
        C5 (- (*/ M10 M16 1.0) (*/ M14 M12 1.0))
        C6 (- (*/ M11 M16 1.0) (*/ M15 M12 1.0))
        
        I (*/ 1.0 1.0
                  (+ (- (+ (- (*/ S1 C6 1.0)
                              (*/ S2 C5 1.0))
                           (*/ S3 C4 1.0)
                           (*/ S4 C3 1.0))
                        (*/ S5 C2 1.0))
                     (*/ S6 C1 1.0))))
                     
      (list (*/ (+ (- (*/    M6   C6 1.0) (*/ M7  C5 1.0)) (*/ M8  C4 1.0)) I 1.0)
            (*/ (- (+ (*/ (- M2)  C6 1.0) (*/ M3  C5 1.0)) (*/ M4  C4 1.0)) I 1.0)
            (*/ (+ (- (*/    M14  S6 1.0) (*/ M15 S5 1.0)) (*/ M16 S4 1.0)) I 1.0)
            (*/ (- (+ (*/ (- M10) S6 1.0) (*/ M11 S5 1.0)) (*/ M12 S4 1.0)) I 1.0)
            (*/ (- (+ (*/ (- M5 ) C6 1.0) (*/ M7  C3 1.0)) (*/ M8  C2 1.0)) I 1.0)
            (*/ (+ (- (*/    M1   C6 1.0) (*/ M3  C3 1.0)) (*/ M4  C2 1.0)) I 1.0)
            (*/ (- (+ (*/ (- M13) S6 1.0) (*/ M15 S3 1.0)) (*/ M16 S2 1.0)) I 1.0)
            (*/ (+ (- (*/    M9   S6 1.0) (*/ M11 S3 1.0)) (*/ M12 S2 1.0)) I 1.0)
            (*/ (+ (- (*/    M5   C5 1.0) (*/ M6  C3 1.0)) (*/ M8  C1 1.0)) I 1.0)
            (*/ (- (+ (*/ (- M1 ) C5 1.0) (*/ M2  C3 1.0)) (*/ M4  C1 1.0)) I 1.0)
            (*/ (+ (- (*/    M13  S5 1.0) (*/ M14 S3 1.0)) (*/ M16 S1 1.0)) I 1.0)
            (*/ (- (+ (*/ (- M9 ) S5 1.0) (*/ M10 S3 1.0)) (*/ M12 S1 1.0)) I 1.0)
            (*/ (- (+ (*/ (- M5 ) C4 1.0) (*/ M6  C2 1.0)) (*/ M7  C1 1.0)) I 1.0)
            (*/ (+ (- (*/    M1   C4 1.0) (*/ M2  C2 1.0)) (*/ M3  C1 1.0)) I 1.0)
            (*/ (- (+ (*/ (- M13) S4 1.0) (*/ M14 S2 1.0)) (*/ M15 S1 1.0)) I 1.0)
            (*/ (+ (- (*/    M9   S4 1.0) (*/ M10 S2 1.0)) (*/ M11 S1 1.0)) I 1.0))))
           

(de mat4-mul (A B)
  (let ((A1  A2  A3  A4
         A5  A6  A7  A8 
         A9  A10 A11 A12 
         A13 A14 A15 A16) A
        (B1  B2  B3  B4
         B5  B6  B7  B8 
         B9  B10 B11 B12 
         B13 B14 B15 B16) B)
    (list (+ (*/ A1 B1  1.0) (*/ A5 B2  1.0) (*/ A9  B3  1.0) (*/ A13 B4  1.0))
          (+ (*/ A2 B1  1.0) (*/ A6 B2  1.0) (*/ A10 B3  1.0) (*/ A14 B4  1.0))
          (+ (*/ A3 B1  1.0) (*/ A7 B2  1.0) (*/ A11 B3  1.0) (*/ A15 B4  1.0))
          (+ (*/ A4 B1  1.0) (*/ A8 B2  1.0) (*/ A12 B3  1.0) (*/ A16 B4  1.0))
          
          (+ (*/ A1 B5  1.0) (*/ A5 B6  1.0) (*/ A9  B7  1.0) (*/ A13 B8  1.0))
          (+ (*/ A2 B5  1.0) (*/ A6 B6  1.0) (*/ A10 B7  1.0) (*/ A14 B8  1.0))
          (+ (*/ A3 B5  1.0) (*/ A7 B6  1.0) (*/ A11 B7  1.0) (*/ A15 B8  1.0))
          (+ (*/ A4 B5  1.0) (*/ A8 B6  1.0) (*/ A12 B7  1.0) (*/ A16 B8  1.0))
          
          (+ (*/ A1 B9  1.0) (*/ A5 B10 1.0) (*/ A9  B11 1.0) (*/ A13 B12 1.0))
          (+ (*/ A2 B9  1.0) (*/ A6 B10 1.0) (*/ A10 B11 1.0) (*/ A14 B12 1.0))
          (+ (*/ A3 B9  1.0) (*/ A7 B10 1.0) (*/ A11 B11 1.0) (*/ A15 B12 1.0))
          (+ (*/ A4 B9  1.0) (*/ A8 B10 1.0) (*/ A12 B11 1.0) (*/ A16 B12 1.0))
          
          (+ (*/ A1 B13 1.0) (*/ A5 B14 1.0) (*/ A9  B15 1.0) (*/ A13 B16 1.0))
          (+ (*/ A2 B13 1.0) (*/ A6 B14 1.0) (*/ A10 B15 1.0) (*/ A14 B16 1.0))
          (+ (*/ A3 B13 1.0) (*/ A7 B14 1.0) (*/ A11 B15 1.0) (*/ A15 B16 1.0))
          (+ (*/ A4 B13 1.0) (*/ A8 B14 1.0) (*/ A12 B15 1.0) (*/ A16 B16 1.0)))))


(de mat4-mul@ @
  (let (A (next)
        B NIL)
    (while (setq B (next))
      (setq A (mat4-mul A B)))))
          
          
(de mat4-mul-v4 (M V)
  (let ((M1  M2  M3  M4
         M5  M6  M7  M8 
         M9  M10 M11 M12 
         M13 M14 M15 M16) M
        (X Y Z W) V)
    (list (+ (*/ M1 X 1.0) (*/ M5 Y 1.0) (*/ M9  Z 1.0)  (*/ M13 W 1.0))
          (+ (*/ M2 X 1.0) (*/ M6 Y 1.0) (*/ M10  Z 1.0) (*/ M14 W 1.0))
          (+ (*/ M3 X 1.0) (*/ M7 Y 1.0) (*/ M11 Z 1.0)  (*/ M15 W 1.0))
          (+ (*/ M4 X 1.0) (*/ M8 Y 1.0) (*/ M12 Z 1.0)  (*/ M16 W 1.0)))))           
           
           
(de unproj (Win ModelView Proj View)
  # v3, m4, m4, v4
      
  (let (V (list (- (*/ (*/ 1.0 (- (get Win 1) (get View 1)) (get View 3)) 2.0 1.0) 1.0)
                (- (*/ (*/ 1.0 (- (get Win 2) (get View 2)) (get View 4)) 2.0 1.0) 1.0)
                (- (*/ (get Win 3) 2.0 1.0) 1.0)
                1.0)
        Inv (mat4-mul ModelView Proj)
        (X Y Z W) (mat4-mul-v4 Inv V))
    (list (*/ 1.0 X W)
          (*/ 1.0 Y W)
          (*/ 1.0 Z W))))
  
